<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Simon Game</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <h1 class= "head">Press any key</h1>
    <div class= "btn">
      <button class="btn1" ></button>
      <button class="btn2" ></button>

    </div>
    <div class= "btn">
      <button class="btn3" ></button>
      <button class="btn4" ></button>
    </div>
    <script src= "index.js" ></script>
  </body>
</html>
